nhtfrq = 0, -24  

mfilt  = 1, 365 

ndens  = 2,   2

fincl1 = 'TS','PRECSC','PRECSL','TREFMNAV','TREFMXAV','ICEFRAC','SST','TAUX','TAUY','PRECC','PRECL','PRECT','Z700','Z500','Z200','Z300','Z100','Z050','U200','U850','V200','V850','T200','T500','T700','T850','T1000','OMEGA500','OMEGA850','U','V','T','Q','Z3','QFLX','TCLDAREA','RHREFHT','TREFMXAV','TREFMNAV','TROP_P','TROP_T','TROP_Z','VT100','ABSVVOLC','ALDIF','ALDIR','AODVVOLC','ASDIF','ASDIR','CABSVIS','CDODVIS','CLDHGH','CLDLOW','CLDMED','CLDTOT','FLDS','FLDSC','FLNS','FLNSC','FLNT','FLNTC','FLUT','FLUTC','FSDS','FSDSC','FSDTOA','FSNS','FSNSC','FSNT','FSNTC','FSNTOA','FSNTOAC','FSUTOA','ICEFRAC','LHFLX','OMEGA','PBLH','PRECSC','PRECSL','PS','PSL','QREFHT','RELH','SHFLX','SNOWHICE','SNOWHLND','SOLIN','SRFRAD','SWCF','T850','TAUA550','TAUE550','TAUX','TAUY','TMQ','TOT_CLD_VISTAU','TREFHT','TS','TSMN','TSMX','U','U10','U10MXAV','U200','U850','UAS','V','VAS'

fincl2 = 'T850','Z500','TREFHT','TREFMXAV','TREFMNAV','UAS','VAS','U10','U10MXAV','CLDTOT','PS','PSL','SST','ICEFRAC','FSDS','PRECT','PRECTMX'

fexcl1 = 'ACTNI','ACTNL','ACTNL_B','ACTREI','ACTREL','ADRAIN','ADSNOW','AEROD_v','ANRAIN','ANSNOW','AQRAIN','AQSNOW','AREI','AREL','ASYMMVIS','AWNC','AWNI','BC_A','BC_AC','BC_AC_OCW','BC_AC_SRF','BC_AI','BC_AI_OCW','BC_AI_SRF','BC_AX','BC_AX_CLXF','BC_AX_CMXF','BC_AX_SRF','BC_A_OCW','BC_A_SRF','BC_N','BC_NI','BC_NI_CLXF','BC_NI_CMXF','BC_NI_OCW','BC_NI_SRF','BC_N_CLXF','BC_N_CMXF','BC_N_OCW','BC_N_SRF','BVISVOLC','CCN_B','CDNUMC','CLDFREE','CLDICE','CLDLIQ','CLOUD','CLOUDCOVER_CLUBB','CLOUDFRAC_CLUBB','CO2','CO2_FFF','CO2_LND','CO2_OCN','CONCLD','DAYFOC','DCQ','DF_H2O2','DF_H2SO4','DF_SO2','DMS','DMS_SRF','DST_A2','DST_A2_OCW','DST_A2_SRF','DST_A3','DST_A3_OCW','DST_A3_SRF','DTCOND','DTV','DTWR_H2O2','DTWR_H2SO4','DTWR_SO2','EFIX','EFLX','EXTVIS','FCTI','FCTL','FCTL_B','FREQCLR','FREQI','FREQL','FREQR','FREQS','FREQZM','H2O','H2O2','H2O2_SRF','H2O_CLXF','H2O_CMXF','H2O_SRF','H2SO4','H2SO4_SRF','HO2_aft','HO2_bef','ICIMR','ICWMR','IETEND_DME','IWC','MEG_isoprene','MEG_monoterp','MSKtem','NO3_aft','NO3_bef','NUMICE','NUMLIQ','NUMRAI','NUMSNO','N_AER','O3','OCNFRAC','OH_aft','OH_bef','OMEGAT','OM_AC','OM_AC_OCW','OM_AC_SRF','OM_AI','OM_AI_OCW','OM_AI_SRF','OM_NI','OM_NI_CLXF','OM_NI_CMXF','OM_NI_OCW','OM_NI_SRF','PCONVB','PCONVT','PTTEND','PTTEND_DME','QRL','QRS','QRSC_DRF','QRS_DRF','QT','RAINQM','RCMINLAYER_CLUBB','RCMTEND_CLUBB','RCM_CLUBB','RELVAR','RHO_CLUBB','RIMTEND_CLUBB','RTP2_CLUBB','RTPTHLP_CLUBB','RVMTEND_CLUBB','SFBC_A','SFBC_AC','SFBC_AI','SFBC_AX','SFBC_N','SFBC_NI','SFCO2','SFCO2_FFF','SFCO2_LND','SFCO2_OCN','SFDMS','SFDST_A2','SFDST_A3','SFH2O2','SFH2SO4','SFOM_AC','SFOM_AI','SFOM_NI','SFSO2','SFSO4_A1','SFSO4_A2','SFSO4_AC','SFSO4_NA','SFSO4_PR','SFSOA_A1','SFSOA_LV','SFSOA_NA','SFSOA_SV','SFSS_A1','SFSS_A2','SFSS_A3','SFisoprene','SFmonoterp','SL','SO2','SO2_CLXF','SO2_CMXF','SO2_SRF','SO4_A1','SO4_A1_OCW','SO4_A1_SRF','SO4_A2','SO4_A2_OCW','SO4_A2_SRF','SO4_AC','SO4_AC_OCW','SO4_AC_SRF','SO4_NA','SO4_NA_OCW','SO4_NA_SRF','SO4_PR','SO4_PR_CLXF','SO4_PR_CMXF','SO4_PR_OCW','SO4_PR_SRF','SOA_A1','SOA_A1_OCW','SOA_A1_SRF','SOA_LV','SOA_LV_SRF','SOA_NA','SOA_NA_OCW','SOA_NA_SRF','SOA_SV','SOA_SV_SRF','SSAVIS','SS_A1','SS_A1_OCW','SS_A1_SRF','SS_A2','SS_A2_OCW','SS_A2_SRF','SS_A3','SS_A3_OCW','SS_A3_SRF','STEND_CLUBB','TAUBLJX','TAUBLJY','TAUGWX','TAUGWY','TFIX','TH','THLP2_CLUBB','TMCO2','TMCO2_FFF','TMCO2_LND','TMCO2_OCN','UM_CLUBB','UP2_CLUBB','UPWP_CLUBB','UTEND_CLUBB','UU','VD01','VM_CLUBB','VP2_CLUBB','VPWP_CLUBB','VQ','VT','VT100','VTEND_CLUBB','VU','VV','WD_A_DMS','WD_A_H2O2','WD_A_H2SO4','WD_A_SO2','WD_A_SOA_LV','WD_A_SOA_SV','WD_A_isoprene','WD_A_monoterp','WD_H2O2','WD_H2SO4','WD_SO2','WP2_CLUBB','WP3_CLUBB','WPRCP_CLUBB','WPRTP_CLUBB','WPTHLP_CLUBB','WPTHVP_CLUBB','WSUB','ZM_CLUBB','ZT_CLUBB','cb_BC','cb_BC_A','cb_BC_AC','cb_BC_AC_OCW','cb_BC_AI','cb_BC_AI_OCW','cb_BC_AX','cb_BC_A_OCW','cb_BC_N','cb_BC_NI','cb_BC_NI_OCW','cb_BC_N_OCW','cb_DMS','cb_DST_A2','cb_DST_A2_OCW','cb_DST_A3','cb_DST_A3_OCW','cb_DUST','cb_H2O2','cb_H2SO4','cb_OM','cb_OM_AC','cb_OM_AC_OCW','cb_OM_AI','cb_OM_AI_OCW','cb_OM_NI','cb_OM_NI_OCW','cb_SALT','cb_SO2','cb_SO4_A1','cb_SO4_A1_OCW','cb_SO4_A2','cb_SO4_A2_OCW','cb_SO4_AC','cb_SO4_AC_OCW','cb_SO4_NA','cb_SO4_NA_OCW','cb_SO4_PR','cb_SO4_PR_OCW','cb_SOA_A1','cb_SOA_A1_OCW','cb_SOA_LV','cb_SOA_NA','cb_SOA_NA_OCW','cb_SOA_SV','cb_SS_A1','cb_SS_A1_OCW','cb_SS_A2','cb_SS_A2_OCW','cb_SS_A3','cb_SS_A3_OCW','cb_SULFATE','cb_isoprene','cb_monoterp','dU','dUa','dUf','dV','dVa','isoprene','isoprene_SRF','mmr_BC','mmr_DUST','mmr_OM','mmr_SALT','mmr_SULFATE','monoterp','monoterp_SRF','odms','ozone'
