!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of 
!   namelist_var = new_namelist_value 
! Note - that it does not matter what namelist group the namelist_var belongs to
!----------------------------------------------------------------------------------

histfreq = 'm','x','x','x','x'
histfreq_n = 1,1,1,1,1
f_CMIP = 'mxxxx'
f_hi ="mxxxx"
f_hs="mxxxx"
f_fswdn="xxxxx"
f_fswabs="xxxxx"
f_congel="xxxxx"
f_frazil="xxxxx"
f_meltt="xxxxx"
f_melts="xxxxx"
f_meltb="xxxxx"
f_meltl="xxxxx"
f_fswthru="xxxxx"
f_dvidtt="xxxxx"
f_dvidtd="xxxxx"
f_daidtt="xxxxx"
f_daidtd="xxxxx"
f_apond_ai="xxxxx"
f_hpond_ai="xxxxx"
f_apeff_ai="xxxxx"
f_snowfrac="xxxxx"
f_aicen="xxxxx"
f_snowfracn="xxxxx"
f_aero         = 'xxxxx'
f_aice         = 'mxxxx'
f_aicen                = 'xxxxx'
f_aisnap               = 'mxxxx'
f_albice               = 'xxxxx'
f_albpnd               = 'xxxxx'
f_albsno               = 'xxxxx'
f_alidf                = 'xxxxx'
f_alidr                = 'xxxxx'
f_alvdf                = 'xxxxx'
f_alvdr                = 'xxxxx'
f_alvl         = 'xxxxx'
f_anglet               = false
f_apondn               = 'xxxxx'
f_ardg         = 'xxxxx'
f_bounds               = false
f_congel               = 'xxxxx'
f_daidtd               = 'xxxxx'
f_daidtt               = 'xxxxx'
f_dardg1dt             = 'xxxxx'
f_dardg2dt             = 'xxxxx'
f_divu         = 'xxxxx'
f_dvidtd               = 'xxxxx'
f_dvidtt               = 'xxxxx'
f_dvirdgdt             = 'xxxxx'
f_dxt          = false
f_dxu          = false
f_dyt          = false
f_dyu          = false
f_evap         = 'xxxxx'
f_evap_ai              = 'xxxxx'
f_faero_atm            = 'xxxxx'
f_faero_ocn            = 'xxxxx'
f_fcondtop_ai          = 'xxxxx'
f_fhocn                = 'xxxxx'
f_fhocn_ai             = 'xxxxx'
f_flat         = 'xxxxx'
f_flat_ai              = 'xxxxx'
f_flwdn                = 'xxxxx'
f_flwup                = 'xxxxx'
f_flwup_ai             = 'xxxxx'
f_frazil               = 'xxxxx'
f_fresh                = 'xxxxx'
f_fresh_ai             = 'xxxxx'
f_frz_onset            = 'xxxxx'
f_frzmlt               = 'xxxxx'
f_fsalt                = 'xxxxx'
f_fsalt_ai             = 'xxxxx'
f_fsens                = 'xxxxx'
f_fsens_ai             = 'xxxxx'
f_fsurf_ai             = 'xxxxx'
f_fswabs               = 'xxxxx'
f_fswabs_ai            = 'xxxxx'
f_fswdn                = 'xxxxx'
f_fswfac               = 'xxxxx'
f_fswthru              = 'xxxxx'
f_fswthru_ai           = 'xxxxx'
f_fswup                = 'xxxxx'
f_fy           = 'xxxxx'
f_hisnap               = 'mxxxx'
f_hte          = false
f_htn          = false
f_iage         = 'mxxxx'
f_icepresent           = 'xxxxx'
f_meltb                = 'xxxxx'
f_meltl                = 'xxxxx'
f_melts                = 'xxxxx'
f_meltt                = 'xxxxx'
f_mlt_onset            = 'xxxxx'
f_opening              = 'xxxxx'
f_qref         = 'xxxxx'
f_rain         = 'xxxxx'
f_rain_ai              = 'xxxxx'
f_shear                = 'xxxxx'
f_sig1         = 'xxxxx'
f_sig2         = 'xxxxx'
f_snoice               = 'xxxxx'
f_snow         = 'xxxxx'
f_snow_ai              = 'xxxxx'
f_sss          = 'xxxxx'
f_sst          = 'xxxxx'
f_strairx              = 'xxxxx'
f_strairy              = 'xxxxx'
f_strcorx              = 'xxxxx'
f_strcory              = 'xxxxx'
f_strength             = 'xxxxx'
f_strintx              = 'xxxxx'
f_strinty              = 'xxxxx'
f_strocnx              = 'xxxxx'
f_strocny              = 'xxxxx'
f_strtltx              = 'xxxxx'
f_strtlty              = 'xxxxx'
f_tair         = 'xxxxx'
f_tmask                = false
f_tref         = 'xxxxx'
f_trsig                = 'xxxxx'
f_tsfc         = 'xxxxx'
f_uarea                = false
f_uocn         = 'xxxxx'
f_uvel         = 'mxxxx'
f_vicen                = 'xxxxx'
f_vlvl         = 'xxxxx'
f_vocn         = 'xxxxx'
f_vrdg         = 'xxxxx'
f_vvel         = 'mxxxx'
  f_albsni = "xxxxx"
  f_alidf_ai = "xxxxx"
  f_alidr_ai = "xxxxx"
  f_alvdf_ai = "xxxxx"
  f_alvdr_ai = "xxxxx"
  f_angle = .false.
  f_cmip = 'xxxxx'
  f_fswintn = "xxxxx"
  f_fswsfcn = "xxxxx"
  f_fswthrun = "xxxxx"
  f_ncat = .false.
  f_sn2oc = "xxxxx"
  f_tarea = .false.
  f_uatm = "xxxxx"
  f_vatm = "xxxxx"
  f_vgrdb = .false.
  f_vgrdi = .false.
  f_vgrds = .false.
  f_vsnon = "xxxxx"
