MPI = NO
include ../make.inc

SHELL = /bin/bash
VPATH = ..:.:TMP

PROGS=dump_pivot

all: $(PROGS)

SRC_F90 = mod_angles.F90\
m_pivotp_micom.F90\
m_get_micom_dim.F90\
m_get_micom_grid.F90\
m_spherdist.F90\
nfw.F90\
qmpi.F90 \
p_dump_pivot.F90


OBJ = $(SRC_F90:.F90=.o)
m_pivotp_micom.o: nfw.o m_spherdist.o

dump_pivot: $(PREP_OBS_OBJ)
	@echo "->dump_pivot"
	@cd ./TMP; $(LD) $(LINKFLAGS) -o ../prep_obs $(OBJ) $(LIBS)

$(OBJ): makefile MODEL.CPP

clean:
	@rm -f TMP/*.f  TMP/*.o TMP/*.f90 TMP/*.h TMP/*.mod $(PROGS)

%.o: %.F90
	@echo "  $*".F90
	@rm -f ./TMP/$*.f90
	@cat MODEL.CPP $< | $(CPP) $(CPPFLAGS) > ./TMP/$*.f90
	@cd ./TMP; $(CF90) -c $(FFLAGS) $(F90FLG) -o $*.o $*.f90

%.o: %.F
	@echo "  $*".F
	@rm -f ./TMP/$*.f
	@cat MODEL.CPP $< | $(CPP) $(CPPFLAGS) > ./TMP/$*.f
	@cd ./TMP; $(CF77) -c $(FFLAGS) $(F77FLG) -o $*.o $*.f 2> /dev/null

%.o: %.c
	@echo "  $*".c
	@cd ./TMP ; $(CC) -c $(CFLAGS) -o $*.o -I.. -I../.. ../$*.c
