program recompute_salt
  use mod_raw_io
  use m_parse_blkdat
  use m_get_mod_grid
  use mod_spice
  use nfw_mod
  use m_zeroin

  implicit none
  integer*4, external :: iargc
  real, parameter :: onem=9806.
  integer imem                  ! ensemble member
  character(len=8) :: cfld, ctmp
  character(len=3) :: cproc,cmem
  integer :: ncid, x_ID, y_ID, z_ID, vDEPTH_ID
  integer :: dimids(2)
  logical          :: ex
  integer :: vTEM_ID, vSAL_ID,VSPI_ID,VS_ID,i,j
  integer :: idm,jdm,kdm
  real, allocatable, dimension(:,:,:,:)   :: temp,saln
  real, allocatable, dimension(:,:)   :: sp,approx_s
  integer, allocatable :: ns(:), nc(:)
  real, allocatable, dimension(:,:)     :: depths
  integer, allocatable :: ns2(:), nc2(:),ns3(:), nc3(:)
  character(len=80) :: oldfile,newfile
  real :: tmp
  if (iargc()==1 ) then
      call getarg(1,ctmp)
      read(ctmp,*) imem
      write(cmem,'(i3.3)') imem
   else
      print *,'"dump_spice" -- compute the spicines respect to T and S using Flament et al 2002.'
      print *
      print *,'usage: '
      print *,'   dump_spice ensemble_member'
      print *,'   "ensemble_member" is the ensemble member'
      call exit(1)
  endif

  oldfile='spicines'//cmem//'.nc'
  ! Get dimensions from blkdat
  inquire(exist=ex,file=trim(oldfile))
  if (.not.ex) then
     write(*,*) 'Can not find '//'analysis001.nc'
     stop '(dump_spice)'
  end if
  ! Reading the restart file
  call nfw_open(trim(oldfile), nf_write, ncid)
  ! Get dimension id in netcdf file ...
  !nb total of data
  call nfw_inq_dimid(trim(oldfile), ncid, 'x', x_ID)
  call nfw_inq_dimid(trim(oldfile), ncid, 'y', y_ID)
  call nfw_inq_dimid(trim(oldfile), ncid, 'kk', z_ID)
  !nb total of track
  call nfw_inq_dimlen(trim(oldfile), ncid, x_ID, idm)
  call nfw_inq_dimlen(trim(oldfile), ncid, y_ID, jdm)
  call nfw_inq_dimlen(trim(oldfile), ncid, z_ID, kdm)
   print *, 'The model dimension is :',idm,jdm,kdm
   allocate(ns(4))
   allocate(nc(4))
   ns(1)=1
   ns(2)=1
   ns(3)=1
   ns(4)=1
   nc(1)=idm
   nc(2)=jdm
   nc(3)=2*kdm
   nc(4)=1
   allocate(sp(idm,jdm,kdm))
   allocate(approx_s(idm,jdm,kdm))
   print *,'Reading temp and saln'
   call nfw_inq_varid(trim(oldfile)//'.nc', ncid,'spice',vSPI_ID)
   call nfw_get_vara_double(trim(oldfile)//'.nc', ncid, vSPI_ID, ns, nc, sp)
   call nfw_close(trim(oldfile), ncid)
   allocate(saln(idm,jdm,2*kdm,1))
   allocate(temp(idm,jdm,2*kdm,1))
   oldfile='analysis'//cmem//'.nc'
   call nfw_open(trim(oldfile), nf_write, ncid)
   call nfw_inq_varid(trim(oldfile)//'.nc', ncid,'temp',vTEM_ID)
   call nfw_inq_varid(trim(oldfile)//'.nc', ncid,'saln',vSAL_ID)
   call nfw_get_vara_double(trim(oldfile)//'.nc', ncid, vTEM_ID, ns, nc, temp)
   call nfw_get_vara_double(trim(oldfile)//'.nc', ncid, vSAL_ID, ns, nc, saln)

   do i=1,idm
   do j=1,jdm
   do k=1,kdm
      if (saln(i,j,k)<9999.) then
         call zeroin(approx_s(i,j,k),saln(i,j,k,1),6.,0.001,temp(i,j,k,1),sp(i,j,k))
         saln(i,j,k,1)=approx_s(i,j,k)
         saln(i,j,k+kdm,1)=approx_s(i,j,k)
      end if
   end do
   end do
   end do

   call nfw_put_vara_double(trim(oldfile)//'.nc', ncid, vSAL_ID, ns, nc, saln)
end program dump_spice
