#!/bin/bash
ulimit -s unlimited
cd /cluster/work/users/${USER}/noresm/C.A.S.E.D.I.R/ANALYSIS/
echo ensave
mpirun -n NENS ./ensave forecast NENS || { echo '1st ensave error, exit...' ; exit 1 ; }
echo EnKF enkf.prm
#mpirun -n 512 ./EnKF enkf.prm
mpirun -n 512 ./EnKF enkf.prm
wait
echo EnKF run $?
if [ $? != 0 ];then
    echo Error occur when run EnKF
    exit 1
fi

mv forecast_avg.nc forecast_avg.nc_tmp
echo ensave
mpirun -n NENS ./ensave forecast NENS || { echo '2nd ensave error, exit...' ; exit 1 ; }
mv forecast_avg.nc analysis_avg.nc
mv forecast_avg.nc_tmp forecast_avg.nc
echo "FINISHED"

